.wrap{
    height: 60vh;
    display: flex;
    justify-content: space-between;
    &>div{
        width: calc(50% - 8px);
        height: 100%;
        overflow-y: auto;
        background: #fff;
        border-radius: 4px;
    }
}