.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  .propWrap {
    width: 400px;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    .tools {
      width: 100%;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .listWrap {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      margin-top: 16px;
    }
  }
  .svgWrap {
    margin-left: 16px;
    width: 100%;
    height: 100%;
    background: #fff;
  }
}
