.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  .toolWrap{
    width: 200px;
    height: 100%;
    background: #eee;
    padding: 4px;
    overflow-y: auto;
    &>div{
      padding: 4px 0;
    }
    .block{
      &>div{
        padding: 4px 0 4px 8px;
        &.title{
          padding: 0;
          font-size: 14px;
        }
      }
    }
  }
  .svgWrap {
    width: calc(100% - 200px);
    height: 100%;
    background: #fff;
    position: relative;
    // :global(.type){
    //   font-size: 10px;
    //   fill: #fff;
    // }
    .loadingWrap{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
