.wrap{
    width:100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
    background: #fff;
    .searchWrap{
        position: fixed;
        bottom: 4px;
        right: 16px;
    }
    .block{
        padding: 8px 16px;
        .title{
            font-size: 24px;
        }
        .block{
            .title{
                font-size: 18px;
                display: block;
                margin-bottom: 4px;
            }
        }
    }
    
}