@import '~./utils/utils.less';
html,
body,
canvas {
  display: block;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
  // background-image: url('./assets/a.png');
  // transform: rotate(15deg);
}
