.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  & > div {
    height: 100%;
    &:first-child {
      width: 80px;
      background: #001529;
    }
    &:last-child {
      width: calc(~'100% - 80px');
      overflow-y: auto;
      background: rgba(0, 21, 41, 0.9);
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #2e3b65;
      }
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #0e142e;
      }
    }
  }
}
